APP_ENV=dev
APP_SECRET=0951ca318b6a97d1ecc80583424321e8

DATABASE_URL="mysql://root@127.0.0.1:3306/sorties_db?serverVersion=8.3.0&charset=utf8mb4"

PWD_DEFAULT=bonjour-ENI-132

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0